<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lunch</title>
</head>
<body>

	<h1>Lunch</h1>


		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjgINrqET-0bMCzSS-G-5WY0RhBzXCvvdU8Q&usqp=CAU">

	<p>
		<ol>
		
			<li><a href="../index.html">Select type of Meal</a></li>
			<li><a href="./index.html">Breakfast</a></li>
			<li><a href="./reviews.html">Dinner</a></li>
	
		</ol>
	</p>

</body>
</html>