<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Creating Hyperlinks</title>
<body>
<h1>Home Page</h1>

<p>Want to contact a specific staff member?
<br>Find details on our <a href="contact.html">contacts</a> page

<br>Vist my <a href="projects/index.html">projects</a>
</p>

</head>


</body>
</html>